<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeClient.jnlp">
  <information>
    <title>TicTacToeClient</title>
    <vendor>Mohamed-Suliman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeClient.jar" size="3728454" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToeClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.TicTacToeClient"  name="TicTacToeClient" />
  <update check="always"/>
</jnlp>
